<?xml	version="1.0"?>
<config	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add
            id="Magenest_Movie::movie"
            title="Movie"
            module="Magenest_Movie"
            sortOrder="80"
            resource="Magenest_Movie::movie"
        />
        <add
            id="Magenest_Movie::movielist"
            title="Magenest Movies"
            module="Magenest_Movie"
            sortOrder="85"
            parent="Magenest_Movie::movie"
            action="movie/movielist/"
            resource="Magenest_Movie::movielist"
        />
        <add
                id="Magenest_Movie::actorlist"
                title="Magenest Actors"
                module="Magenest_Movie"
                sortOrder="90"
                parent="Magenest_Movie::movie"
                action="movie/actorlist/"
                resource="Magenest_Movie::actorlist"
        />
        <add
                id="Magenest_Movie::directorlist"
                title="Magenest Directors"
                module="Magenest_Movie"
                sortOrder="95"
                parent="Magenest_Movie::movie"
                action="movie/directorlist/"
                resource="Magenest_Movie::directorlist"
        />
    </menu>
</config>