<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         layout="2columns-left"
         xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Movie Landingspage</title>
    </head>
    <body>
        <!--<remove	name="wishlist_sidebar"	/>-->
        <referenceBlock name="catalog.compare.sidebar" remove="true" />
        <referenceBlock name="wishlist_sidebar" remove="true" />
        <referenceContainer	name="content">
            <block	class="Magenest\Movie\Block\Movielist"	name="movielist" template="Magenest_Movie::movielist.phtml"/>
            <block	class="Magenest\Movie\Block\Actorlist"	name="actorlist" template="Magenest_Movie::actorlist.phtml"/>
            <block	class="Magenest\Movie\Block\Directorlist"	name="directorlist" template="Magenest_Movie::directorlist.phtml"/>
        </referenceContainer>
    </body>
</page>